# 因为我们使用包来组织程序，不再是 Flask 默认识别的 app.py，所以在启动开发服务器前需要使用环境变量 FLASK_APP 来给出程序实例所在的模块路径。
# 因为我们的程序实例在包构造文件内，所以直接写出包名称即可。在 .flaskenv 文件中添加下面这行代码即可：
# FLASK_APP=watchlist


